III. General Libraries and Utilities

09. General Libraries

09.01 Abseil-cpp-20250127.0
09.02 AppStream-1.0.4
09.03 appstream-glib-0.8.3
09.04 Apr-1.7.5
09.05 Apr-Util-1.6.3
09.06 Aspell-0.60.8.1
09.07 boost-1.87.0
09.08 brotli-1.1.0
09.09 CLucene-2.3.3.4
09.10 dbus-glib-0.112
09.11 Double-conversion-3.3.1
09.12 duktape-2.7.0
09.13 enchant-2.8.2
09.14 Exempi-2.6.5
09.15 fftw-3.3.10
09.16 fmt-11.1.4
09.17 GLib-2.82.5
09.18 GLibmm-2.66.7
09.19 GLibmm-2.82.0
09.20 GMime-3.2.7
09.21 gmmlib-22.5.5
09.22 gsl-2.8
09.23 gspell-1.14.0
09.24 highway-1.2.0
09.25 icu-76.1
09.26 inih-58
09.27 Jansson-2.14
09.28 JSON-C-0.18
09.29 JSON-GLib-1.10.6
09.30 keyutils-1.6.3
09.31 libaio-0.3.113
09.32 libarchive-3.7.7
09.33 libassuan-3.0.2
09.34 libatasmart-0.19
09.35 libatomic_ops-7.8.2
09.36 libblockdev-3.3.0
09.37 libbytesize-2.11
09.38 libclc-19.1.7
09.39 libcloudproviders-0.3.6
09.40 libdaemon-0.14
09.41 libdisplay-info-0.2.0
09.42 libgcrypt-1.11.0
09.43 libgpg-error-1.51
09.44 libgsf-1.14.53
09.45 libgudev-238
09.46 libgusb-0.4.9
09.47 libical-3.0.19
09.48 libidn-1.42
09.49 libidn2-2.3.7
09.50 libksba-1.6.7
09.51 liblinear-248
09.52 libmbim-1.26.4
09.53 libnvme-1.11.1
09.54 libpaper-2.2.6
09.55 libportal-0.9.1
09.56 libptytty-2.0
09.57 libqalculate-5.5.1
09.58 libqmi-1.30.8
09.59 libseccomp-2.6.0
09.60 libsigc++-2.12.1
09.61 libsigc++-3.6.0
09.62 libsigsegv-2.14
09.63 libssh2-1.11.1
09.64 libstatgrab-0.92.1
09.65 libtasn1-4.20.0
09.66 libunistring-1.3
09.67 libunwind-1.8.1
09.68 liburcu-0.15.1
09.69 libusb-1.0.27
09.70 libuv-1.50.0
09.71 libxkbcommon-1.8.0
09.72 libxml2-2.13.6
09.73 libxmlb-0.3.21
09.74 libxslt-1.1.42
09.75 libwacom-2.14.0
09.76 libyaml-0.2.5
09.77 log4cplus-2.1.2
09.78 LZO-2.10
09.79 mtdev-1.1.7
09.80 Node.js-22.14.0
09.81 npth-1.8
09.82 NSPR-4.36
09.83 PCRE2-10.45
09.84 Popt-1.19
09.85 Protobuf-29.3
09.86 Protobuf-c-1.5.1
09.87 Qca-2.3.9
09.88 qcoro-0.11.0
09.89 SpiderMonkey from firefox-128.7.0
09.90 SPIRV-Headers-1.4.304.1
09.91 SPIRV-Tools-1.4.304.1
09.92 SPIRV-LLVM-Translator-19.1.4
09.93 Talloc-2.4.3
09.94 Uchardet-0.0.8
09.95 Umockdev-0.19.1
09.96 utfcpp-4.0.6
09.97 Wayland-1.23.0
09.98 Wayland-Protocols-1.40
09.99 wv-1.2.9
09.100 Xapian-1.4.27
