III. General Libraries and Utilities

11. General Utilities

11.01 Asciidoctor-2.0.23
11.02 Bogofilter-1.2.5
11.03 Compface-1.5.2
11.04 desktop-file-utils-0.28
11.05 dos2unix-7.5.2
11.06 glslc from shaderc-2024.4
11.07 Graphviz-12.2.1
11.08 GTK-Doc-1.34.0
11.09 Highlight-4.15
11.10 ibus-1.5.31
11.11 ImageMagick-7.1.1-43
11.12 ISO Codes-4.17.0
11.13 lsof-4.99.0
11.14 pinentry-1.3.1
11.15 Screen-5.0.0
11.16 shared-mime-info-2.4
11.17 Sharutils-4.15.2
11.18 tidy-html5-5.8.0
11.19 Time-1.9
11.20 tree-2.2.1
11.21 unixODBC-2.3.12
11.22 xdg-dbus-proxy-0.1.6
11.23 Xdg-user-dirs-0.18
