III. General Libraries and Utilities

13. Programming

13.25 Python Dependencies

13.25.01 alabaster-1.0.0
13.25.02 attrs-25.1.0
13.25.03 babel-2.17.0
13.25.04 certifi-2025.1.31
13.25.05 chardet-5.2.0
13.25.06 charset-normalizer-3.4.1
13.25.07 commonmark-0.9.1
13.25.08 editables-0.5
13.25.09 hatchling-1.27.0
13.25.10 hatch-fancy-pypi-readme-24.1.0
13.25.11 hatch_vcs-0.4.0
13.25.12 idna-3.10
13.25.13 imagesize-1.4.1
13.25.14 iniconfig-2.0.0
13.25.15 Markdown-3.7
13.25.16 meson_python-0.17.1
13.25.17 msgpack-1.1.0
13.25.18 pathspec-0.12.1
13.25.19 pluggy-1.5.0
13.25.20 pyproject-metadata-0.9.0
13.25.21 pytz-2025.1
13.25.22 setuptools_scm-8.1.0
13.25.23 smartypants-2.0.1
13.25.24 snowballstemmer-2.2.0
13.25.25 sphinxcontrib-applehelp-2.0.0
13.25.26 sphinxcontrib-devhelp-2.0.0
13.25.27 sphinxcontrib-htmlhelp-2.1.0
13.25.28 sphinxcontrib-jquery-4.1
13.25.29 sphinxcontrib-jsmath-1.0.1
13.25.30 sphinxcontrib-qthelp-2.0.0
13.25.31 sphinxcontrib-serializinghtml-2.0.0
13.25.32 trove-classifiers-2025.1.15.22
13.25.33 typogrify-2.1.0
13.25.34 urllib3-2.3.0
13.25.35 webencodings-0.5.1
