XII. Multimedia

42. Multimedia Libraries and Drivers

42.00 ALSA
42.01 alsa-lib-1.2.13
42.02 alsa-plugins-1.2.12
42.03 alsa-utils-1.2.13
42.04 alsa-tools-1.2.11
42.05 alsa-firmware-1.2.4
42.06 AudioFile-0.3.6
42.07 faac-1.31
42.08 FAAD2-2.11.1
42.09 fdk-aac-2.0.3
42.10 FLAC-1.5.0
42.11 frei0r-plugins-1.8.0
42.12 gavl-1.4.0
42.13 gstreamer-1.24.12
42.14 gst-plugins-base-1.24.12
42.15 gst-plugins-good-1.24.12
42.16 gst-plugins-bad-1.24.12
42.17 gst-plugins-ugly-1.24.12
42.18 gst-libav-1.24.12
42.19 id3lib-3.8.3
42.20 intel-media-driver-24.4.4
42.21 intel-vaapi-driver-2.4.1
42.22 Liba52-0.8.0
42.23 Libao-1.2.0
42.24 libaom-3.12.0
42.25 libass-0.17.3
42.26 libcanberra-0.30
42.27 libcddb-1.3.2
42.28 libcdio-2.1.0
42.29 libdvdcss-1.4.3
42.30 Libdvdread-6.1.3
42.31 Libdvdnav-6.1.1
42.32 Libdv-1.0.0
42.33 libgstgtk4 from gst-plugins-rs-1.24.12
42.34 libmad-0.15.1b
42.35 libmpeg2-0.5.1
42.36 libmusicbrainz-5.1.0
42.37 libogg-1.3.5
42.38 libplacebo-7.349.0
42.39 libsamplerate-0.2.2
42.40 libsndfile-1.2.2
42.41 libva-2.22.0
42.42 libvdpau-1.5
42.43 libvdpau-va-gl-0.4.2
42.44 libvorbis-1.3.7
42.45 libvpx-1.15.0
42.46 mlt-7.30.0
42.47 Opus-1.5.2
42.48 Pipewire-1.2.7
42.49 PulseAudio-17.0
42.50 SBC-2.0
42.51 sdl12-compat-1.2.68
42.52 SDL2-2.30.11
42.53 sound-theme-freedesktop-0.8
42.54 SoundTouch-2.3.3
42.55 Speex-1.2.1
42.56 Taglib-2.0.2
42.57 v4l-utils-1.28.1
42.58 Wireplumber-0.5.8
42.59 x264-20250212
42.60 x265-4.1
42.61 xine-lib-1.2.13
42.62 XviD-1.3.7
