12.10 III. General Libraries and Utilities

12. System Utilities

12.01 7zip-24.09
12.02 AccountsService-23.13.9
12.03 acpid-2.0.34
12.04 at-3.2.5
12.05 autofs-5.1.9
12.06 BlueZ-5.79
12.07 Bubblewrap-0.11.0
12.08 Colord-1.4.7
12.09 cpio-2.15
12.10 cups-pk-helper-0.2.7
12.11 dbus-1.16.0
12.12 elogind-255.17
12.13 blocaled-0.7
12.14 Fcron-3.2.1
12.15 GPM-1.20.7
12.16 Hdparm-9.65
12.17 hwdata-0.392
12.18 LSB-Tools-0.12
12.19 lm-sensors-3-6-0
12.20 Logrotate-3.22.0
12.21 MC-4.8.33
12.22 ModemManager-1.18.12
12.23 notification-daemon-3.20.0
12.24 Pax-20240817
12.25 pciutils-3.13.0
12.26 pm-utils-1.4.1
12.27 Power-profiles-daemon-0.30
12.28 Raptor-2.0.16
12.29 Rasqal-0.9.33
12.30 Redland-1.0.17
12.31 sg3_utils-1.48
12.32 sysmond-1.0.0
12.33 sysmon3-3.0.1
12.34 Sysstat-12.7.7
12.35 UDisks-2.10.1
12.36 UnRar-7.1.5
12.37 UPower-1.90.7
12.38 usbutils-018
12.39 Which-2.23 and Alternatives
12.40 xdotool-3.20211022.1
12.41 Zip-3.0
