III. General Libraries and Utilities

13. Programming

13.01 cargo-c-0.10.11
13.02 Cbindgen-0.28.0
13.03 Clisp-2.49
13.04 CMake-3.31.5
13.05 Doxygen-1.13.2
13.06 dtc-1.7.2
13.07 GCC-14.2.0
13.08 GC-8.2.8
13.09 GDB-16.2
13.10 Git-2.48.1
13.11 Running a Git Server
13.12 Guile-3.0.10
13.13 LLVM-19.1.7
13.14 Lua-5.4.7
13.15 luajit-20250212
13.16 Mercurial-6.9.2
13.17 NASM-2.16.03
13.18 Patchelf-0.18.0
13.19 Perl Modules
13.20 Perl Module Dependencies
13.21 PHP-8.4.4
13.22 Python-3.13.2
13.23 Python-3.11.1
13.24 Python Modules
13.25 Python Dependencies
13.26 Ruby-3.4.2
13.27 Rustc-1.85.0
13.28 rust-bindgen-0.71.1
13.29 SCons-4.8.1
13.30 slang-2.3.3
13.31 Subversion-1.14.5
13.32 Running a Subversion Server
13.33 SWIG-4.3.0
13.34 Tk-8.6.16
13.35 unifdef-2.12
13.36 Vala-0.56.17
13.37 Valgrind-3.24.0
13.38 yasm-1.3.0
