III. General Libraries and Utilities

13. Programming

13.20 Perl Module Dependencies

13.20.01 Algorithm-Diff-1.201
13.20.02 Alien-Build-2.84
13.20.03 Alien-Build-Plugin-Download-GitLab-0.01
13.20.04 Alien-Libxml2-0.19
13.20.05 B-COW-0.007
13.20.06 B-Hooks-EndOfScope-0.28
13.20.07 Business-ISBN-Data-20250205.001
13.20.08 Capture-Tiny-0.50
13.20.09 Class-Data-Inheritable-0.10
13.20.10 Class-Inspector-1.36
13.20.11 Class-Singleton-1.6
13.20.12 Class-Tiny-1.008
13.20.13 Clone-0.47
13.20.14 Config-AutoConf-0.320
13.20.15 CPAN-Meta-Check-0.018
13.20.16 DateTime-1.65
13.20.17 DateTime-Format-Strptime-1.79
13.20.18 DateTime-Locale-1.44
13.20.19 DateTime-TimeZone-2.64
13.20.20 Devel-StackTrace-2.05
13.20.21 Dist-CheckConflicts-0.11
13.20.22 Encode-Locale-1.05
13.20.23 Eval-Closure-0.14
13.20.24 Exception-Class-1.45
13.20.25 Exporter-Tiny-1.006002
13.20.26 ExtUtils-LibBuilder-0.09
13.20.27 FFI-CheckLib-0.31
13.20.28 File-chdir-0.1011
13.20.29 File-Copy-Recursive-0.45
13.20.30 File-Find-Rule-0.34
13.20.31 File-Listing-6.16
13.20.32 File-ShareDir-1.118
13.20.33 File-ShareDir-Install-0.14
13.20.34 HTML-Tagset-3.24
13.20.35 HTTP-CookieJar-0.014
13.20.36 HTTP-Cookies-6.11
13.20.37 HTTP-Date-6.06
13.20.38 HTTP-Message-7.00
13.20.39 HTTP-Negotiate-6.01
13.20.40 IO-HTML-1.004
13.20.41 IPC-System-Simple-1.30
13.20.42 List-MoreUtils-XS-0.430
13.20.43 List-SomeUtils-0.59
13.20.44 List-SomeUtils-XS-0.58
13.20.45 List-UtilsBy-0.12
13.20.46 LWP-MediaTypes-6.04
13.20.47 MIME-Base32-1.303
13.20.48 MIME-Charset-1.013.1
13.20.49 Module-Implementation-0.09
13.20.50 Module-Runtime-0.016
13.20.51 MRO-Compat-0.15
13.20.52 namespace-autoclean-0.31
13.20.53 namespace-clean-0.27
13.20.54 Net-HTTP-6.23
13.20.55 Net-SSLeay-1.94
13.20.56 Number-Compare-0.03
13.20.57 Package-Stash-0.40
13.20.58 Params-Validate-1.31
13.20.59 Params-ValidationCompiler-0.31
13.20.60 Path-Tiny-0.146
13.20.61 Role-Tiny-2.002004
13.20.62 Scope-Guard-0.21
13.20.63 Specio-0.49
13.20.64 Sub-Exporter-Progressive-0.001013
13.20.65 Sub-Quote-2.006008
13.20.66 Sub-Uplevel-0.2800
13.20.67 Term-Table-0.024
13.20.68 Test-Deep-1.204
13.20.69 Test-Exception-0.43
13.20.70 Test-Fatal-0.017
13.20.71 Test-File-1.994
13.20.72 Test-File-ShareDir-1.001002
13.20.73 Test-LeakTrace-0.17
13.20.74 Test-Needs-0.002010
13.20.75 Test-Requires-0.11
13.20.76 Test-RequiresInternet-0.05
13.20.77 Test-Simple-1.302209
13.20.78 Test-utf8-1.03
13.20.79 Test-Warnings-0.038
13.20.80 Test-Without-Module-0.23
13.20.81 Test2-Plugin-NoWarnings-0.10
13.20.82 Text-CSV_XS-1.60
13.20.83 Text-Diff-1.45
13.20.84 Text-Glob-0.11
13.20.85 Tie-Cycle-1.229
13.20.86 TimeDate-2.33
13.20.87 Try-Tiny-0.32
13.20.88 Variable-Magic-0.64
13.20.89 WWW-RobotRules-6.02
13.20.90 XML-LibXML-2.0210
13.20.91 XML-NamespaceSupport-1.12
13.20.92 XML-SAX-1.02
13.20.93 XML-SAX-Base-1.09
