III. General Libraries and Utilities

13. Programming

13.24 Python Modules

13.24.01 asciidoc-10.2.1
13.24.02 CacheControl-0.14.2
13.24.03 cssselect-1.2.0
13.24.04 cython-3.0.12
13.24.05 dbusmock-0.34.3
13.24.06 D-Bus Python-1.3.2
13.24.07 docutils-0.21.2
13.24.08 doxypypy-0.8.8.7
13.24.09 doxyqml-0.5.3
13.24.10 Gi-DocGen-2025.3
13.24.11 html5lib-1.1
13.24.12 lxml-5.3.1
13.24.13 Mako-1.3.9
13.24.14 NumPy-2.2.3
13.24.15 packaging-24.2
13.24.16 ply-3.11
13.24.17 psutil-7.0.0
13.24.18 Py3c-1.4
13.24.19 PyAtSpi2-2.46.1
13.24.20 PyCairo-1.26.1
13.24.21 pygdbmi-0.11.0.0
13.24.22 Pygments-2.19.1
13.24.23 PyGObject-3.50.0
13.24.24 pyparsing-3.2.1
13.24.25 pySerial-3.5
13.24.26 pytest-8.3.4
13.24.27 PyXDG-0.28
13.24.28 PyYAML-6.0.2
13.24.29 recommonmark-0.7.1
13.24.30 requests-2.32.3
13.24.31 sentry-sdk-2.22.0
13.24.32 Scour-0.38.2
13.24.33 six-1.17.0
13.24.34 sphinx-8.2.1
13.24.35 sphinx_rtd_theme-3.0.2

* additional from pypi.org
13.24.41 pyproject_hooks-1.2.0
13.24.42 build-1.2.2.post1
