VI. Graphical Components

25. Graphical Environment Libraries

25.01 Atkmm-2.28.4
25.02 Atkmm-2.36.3
25.03 at-spi2-core-2.54.1
25.04 Cairo-1.18.2
25.05 libcairomm-1.0 (cairomm-1.14.5)
25.06 libcairomm-1.16 (cairomm-1.18.0)
25.07 colord-gtk-0.3.1
25.08 FLTK-1.4.2
25.09 Freeglut-3.6.0
25.10 gdk-pixbuf-2.42.12
25.11 GLEW-2.2.0
25.12 Glslang-15.1.0
25.13 GLU-9.0.3
25.14 GOffice-0.10.59
25.15 Graphene-1.10.8
25.16 GTK-3.24.48
25.17 GTK-4.16.12
25.18 Gtkmm-3.24.9
25.19 Gtkmm-4.16.0
25.20 gtk-vnc-1.5.0
25.21 gtksourceview-3.24.11
25.22 gtksourceview4-4.8.4
25.23 gtksourceview5-5.14.2
25.24 imlib2-1.12.3
25.25 kColorPicker-0.3.1
25.26 kImageAnnotator-0.7.1
25.27 keybinder-3.0-0.3.2
25.28 libadwaita-1.6.4
25.29 libei-1.3.0
25.30 libgedit-amtk-5.9.0
25.31 libgedit-gtksourceview-299.4.0
25.32 libhandy-1.8.3
25.33 Libdrm-2.4.124
25.34 libepoxy-1.5.10
25.35 libnotify-0.8.4
25.36 libxklavier-5.4
25.37 Pango-1.56.1
25.38 Pangomm-2.46.4
25.39 Pangomm-2.56.1
25.40 Qt-6.8.2
25.41 QtWebEngine-6.8.2
25.42 startup-notification-0.12
25.43 Vulkan-Headers-1.4.304
25.44 Vulkan-Loader-1.4.304
25.45 WebKitGTK-2.46.6
25.46 xdg-desktop-portal-1.20.0
25.47 xdg-desktop-portal-gtk-1.15.2
