VIII. GNOME

33. GNOME Libraries and Desktop

33.A Libraries

33.01 Gcr-3.41.2
33.02 Gcr-4.3.1
33.03 gsettings-desktop-schemas-47.1
33.04 libsecret-0.21.6
33.05 rest-0.9.1
33.06 totem-pl-parser-3.26.6
33.07 VTE-0.78.4
33.08 yelp-xsl-42.1
33.09 geocode-glib-3.26.4
33.10 Gjs-1.82.1
33.11 gnome-autoar-0.4.5
33.12 gnome-desktop-44.1
33.13 gnome-menus-3.36.0
33.14 gnome-online-accounts-3.52.3.1
33.15 libgdata-0.18.1
33.16 libgee-0.20.8
33.17 libgtop-2.41.3
33.18 libgweather-4.4.4
33.19 libpeas-1.36.0
33.20 libshumate-1.3.2
33.21 evolution-data-server-3.54.3
33.22 tinysparql-3.8.2
33.23 localsearch-3.8.2
33.24 GSound-1.0.3
33.25 xdg-desktop-portal-gnome-47.3

33.B GNOME Desktop Components

33.31 DConf-0.40.0 / DConf-Editor-45.0.1
33.32 gnome-backgrounds-47.0
33.33 Gvfs-1.56.1
33.34 gexiv2-0.14.3
33.35 Nautilus-47.2
33.36 gnome-bluetooth-47.1
33.37 gnome-keyring-46.2
33.38 gnome-settings-daemon-47.2
33.39 Tecla-47.0
33.40 gnome-control-center-47.4
33.41 Mutter-47.5
33.42 gnome-shell-47.4
33.43 gnome-shell-extensions-47.4
33.44 gnome-session-47.0.1
33.45 gnome-tweaks-46.1
33.46 gnome-user-docs-47.2
33.47 Yelp-42.2
