VIII. GNOME

34. GNOME Applications

34.01 Baobab-47.0
34.02 Brasero-3.12.3
34.03 EOG-47.0
34.04 Evince-46.3.1
34.05 Evolution-3.54.3
34.06 File-Roller-44.5
34.07 gnome-calculator-47.1
34.08 gnome-color-manager-3.36.2
34.09 gnome-connections-46.0
34.10 gnome-disk-utility-46.1
34.11 gnome-maps-47.4
34.12 gnome-nettool-42.0
34.13 gnome-power-manager-43.0
34.14 gnome-screenshot-41.0
34.15 gnome-system-monitor-47.1
34.16 gnome-terminal-3.54.2
34.17 gnome-weather-47.0
34.18 Gucharmap-16.0.2
34.19 Seahorse-47.0.1
34.20 Snapshot-47.1


