X. LXQt

37. LXQt Desktop

37.01 LXQt Desktop Pre-Install Instructions

37.0x KF6, Plasma, and Misc Dependencies

37.02 kwindowsystem-6.11.0 for lxqt
37.03 kconfig-6.11.0 for lxqt
37.04 solid-6.11.0 for lxqt
37.05 kidletime-6.11.0 for lxqt
37.06 kwayland-6.3.2 for lxqt
37.07 libkscreen-6.3.2 for lxqt
37.08 layer-shell-qt-6.3.2 for lxqt
37.09 muparser-2.3.5

37.xx LXQt Desktop Components

37.11 lxqt-build-tools-2.1.0
37.12 libdbusmenu-lxqt-0.2.0
37.13 libqtxdg-4.1.0
37.14 lxqt-menu-data-2.1.0
37.15 liblxqt-2.1.0
37.16 libsysstat-1.1.0
37.17 qtxdg-tools-4.1.0
37.18 libfm-extra-1.3.2
37.19 menu-cache-1.1.1
37.20 libfm-qt-2.1.0
37.21 lxqt-globalkeys-2.1.0
37.22 lxqt-qtplugin-2.1.0
37.23 lxqt-panel-2.1.4
37.24 pcmanfm-qt-2.1.0
37.25 lxqt-powermanagement-2.1.0
37.26 lxqt-runner-2.1.2
37.27 lxqt-themes-2.1.0
37.28 lxqt-admin-2.1.0
37.29 lxqt-about-2.1.0
37.30 lxqt-config-2.1.1
37.31 lxqt-policykit-2.1.0
37.32 lxqt-sudo-2.1.0
37.33 lxqt-openssh-askpass-2.1.0
37.34 lxqt-session-2.1.1
37.35 xdg-desktop-portal-lxqt-1.1.0
37.36 obconf-qt-0.16.5

37.40 LXQt Desktop Final Instructions
