A. Preparation

  A.01. ( Assumming LfS is already running )

        ###

        rm -v /sources

        ###

        # (a) VM & VB

            mkdir -v /mnt/Src/blfs.{src,log}

            chmod -vR a+wt /mnt/Src/blfs.{src,log}

            ln -sfv /mnt/Src/blfs.src /sources

            ln -sfv /mnt/Src/blfs.log /var/log/blfs

        # (b) PC

            mkdir -pv /usr/src/blfs

            mkdir -pv /var/log/blfs

            chmod -vR a+wt /usr/src/blfs
            
            chmod -vR a+wt /var/log/blfs

            ln -sfv /usr/src/blfs /sources

        ###

        cd /sources

        ###

  A.02. Copy all script files

        copy all script files from the following to /sources

            1. b10.common.Xorg.and.servers
            2. d10.Xorg.support
            3. d20.Xorg

  A.03. Download packages

        ###

        wget --input-file=b10.01.wget-list-sysv.common.Xorg.and.servers.txt    --continue --directory-prefix=/sources
        wget --input-file=d10.01.wget-list-sysv.Xorg.support.txt               --continue --directory-prefix=/sources
        wget --input-file=d20.01.wget-list-sysv.Xorg.txt                       --continue --directory-prefix=/sources

        md5sum -c b10.02.md5sums.common.Xorg.and.servers.txt
        md5sum -c d10.02.md5sums.Xorg.support.txt
        md5sum -c d20.02.md5sums.Xorg.txt

        execute the download portions:

        https://www.linuxfromscratch.org/blfs/view/12.2/x/x7lib.html
        https://www.linuxfromscratch.org/blfs/view/12.2/x/x7app.html
        https://www.linuxfromscratch.org/blfs/view/12.2/x/x7font.html

        Errata/SVN Update:

        #https://www.linuxfromscratch.org/blfs/view/svn/x/x7lib.html
        #05b5667aadd476d77e9b5ba1a1de213e  libXpm-3.5.17.tar.xz          Errata
        #24e0b72abe16efce9bf10579beaffc27  libXrandr-1.5.4.tar.xz        SVN

        ###

  A.04. Setting Up the Environment
        ( Note: change the MAKEFLAGS based on the number of threads )

        ###

        export LFSLOG=/var/log/blfs

        export MAKEFLAGS="-j$(nproc)"
        export NPROC="$(nproc)"

        ###

B.  Generate BLFS - Support Apps

  B.01. Checking Environment

        ###

        echo $LFSLOG          # /var/log/blfs
        echo $MAKEFLAGS       # -j$(nproc)
        echo $NPROC           # $(nproc)

        echo $SHELL           # /bin/bash
        ls -l /bin/sh         # bash
        ls -l /usr/bin/awk    # gawk

        cd /sources

        ###

        ( display )
        root [ /sources ]#

  B.03. Support Applications

        ###

        bash d20.03.8.all.support.apps.sh

        ###

C.  Generate BLFS - Graphical Components / Environments

  C.01. [BLFS 24] Graphical Environments - Xorg - Part 1

        ###

        export XORG_PREFIX="/usr"

        export XORG_CONFIG="--prefix=$XORG_PREFIX --sysconfdir=/etc \
                            --localstatedir=/var --disable-static"

        cat > /etc/profile.d/xorg.sh << EOF
        XORG_PREFIX="$XORG_PREFIX"
        XORG_CONFIG="--prefix=\$XORG_PREFIX \
                     --sysconfdir=/etc      \
                     --localstatedir=/var   \
                     --disable-static"
        export XORG_PREFIX XORG_CONFIG
        EOF

        chmod 644 /etc/profile.d/xorg.sh

        #

        cat > /etc/sudoers.d/xorg << EOF
        Defaults env_keep += XORG_PREFIX
        Defaults env_keep += XORG_CONFIG
        EOF

        ###
        #
        # includes DBus
        #
        bash d20.03.9.Group1.sh

        ###
  
  C.02. Install dbus scripts

        cd /mnt/Src/lfs.src/blfs-bootscripts-20240416       # VM/VB
        cd /usr/src/lfs/blfs-bootscripts-20240416           # PC

        make install-dbus

        reboot

  C.03. [BLFS 24] Graphical Environments - Xorg - Part 2

        ###

        export LFSLOG=/var/log/blfs

        export MAKEFLAGS="-j$(nproc)"
        export NPROC="$(nproc)"

        export XORG_PREFIX="/usr"

        export XORG_CONFIG="--prefix=$XORG_PREFIX --sysconfdir=/etc \
                            --localstatedir=/var --disable-static"

        cd /sources

        bash d20.03.9.Group2.sh

        bash d20.03.9.Group3.1.VM.sh  # VMs
        bash d20.03.9.Group3.2.VB.sh  # VBs
        bash d20.03.9.Group3.3.PC.sh  # PCs

        bash d20.03.9.Group4.sh

        ###
        #   Note: for startx as user
        ###

        /etc/X11/Xwrapper.config
            allowed_users=anybody
            needs_root_rights=yes

        reboot

  C.04. [BLFS 24] Graphical Environments - Xorg - Runtime

        # login as user

        startx

        ###
