III. General Libraries and Utilities

09. General Libraries

09.01 Abseil-cpp-20250814.0
09.02 AppStream-1.0.6
09.03 appstream-glib-0.8.3
09.04 Apr-1.7.6
09.05 Apr-Util-1.6.3
09.06 Aspell-0.60.8.1
09.07 boost-1.89.0
09.08 brotli-1.1.0
09.09 CLucene-2.3.3.4
09.10 dbus-glib-0.114
09.11 Double-conversion-3.3.1
09.12 duktape-2.7.0
09.13 enchant-2.8.12
09.14 Exempi-2.6.6
09.15 fast_float-8.0.2
09.16 fftw-3.3.10
09.17 fmt-11.2.0
09.18 GLib-2.84.4
09.19 GLibmm-2.66.8
09.20 GLibmm-2.84.0
09.21 GMime-3.2.15
09.22 gmmlib-22.8.1
09.23 gsl-2.8
09.24 gspell-1.14.0
09.25 highway-1.3.0
09.26 icu-77.1
09.27 inih-61
09.28 Jansson-2.14.1
09.29 JSON-C-0.18
09.30 JSON-GLib-1.10.6
09.31 keyutils-1.6.3
09.32 libaio-0.3.113
09.33 libarchive-3.8.1
09.34 libassuan-3.0.2
09.35 libatasmart-0.19
09.36 libatomic_ops-7.8.2
09.37 libblockdev-3.3.1
09.38 libbytesize-2.11
09.39 libclc-20.1.8
09.40 libcloudproviders-0.3.6
09.41 libdaemon-0.14
09.42 libdisplay-info-0.3.0
09.43 libgcrypt-1.11.2
09.44 libgpg-error-1.55
09.45 libgsf-1.14.53
09.46 libgudev-238
09.47 libgusb-0.4.9
09.48 libical-3.0.20
09.49 libidn-1.43
09.50 libidn2-2.3.8
09.51 libksba-1.6.7
09.52 liblinear-249
09.53 libmbim-1.32.0
09.54 libnvme-1.15
09.55 libpaper-2.2.6
09.56 libportal-0.9.1
09.57 libproxy-0.5.10
09.58 libptytty-2.0
09.59 libqalculate-5.7.0
09.60 libqmi-1.36.0
09.61 libseccomp-2.6.0
09.62 libsigc++-2.12.1
09.63 libsigc++-3.6.0
09.64 libsigsegv-2.15
09.65 libssh2-1.11.1
09.66 libstatgrab-0.92.1
09.67 libtasn1-4.20.0
09.68 libunistring-1.3
09.69 libunwind-1.8.2
09.70 liburcu-0.15.3
09.71 libusb-1.0.29
09.72 libuv-1.51.0
09.73 libxkbcommon-1.11.0
09.74 libxml2-2.14.5
09.75 libxmlb-0.3.23
09.76 libxslt-1.1.43
09.77 libwacom-2.16.1
09.78 libyaml-0.2.5
09.79 log4cplus-2.1.2
09.80 LZO-2.10
09.81 mtdev-1.1.7
09.82 Node.js-22.18.0
09.83 npth-1.8
09.84 NSPR-4.37
09.85 PCRE2-10.45
09.86 Popt-1.19
09.87 Protobuf-32.0
09.88 Protobuf-c-1.5.2
09.89 Qca-2.3.10
09.90 qcoro-0.12.0
09.91 SpiderMonkey from firefox-140.2.0
09.92 SPIRV-Headers-1.4.321.0
09.93 SPIRV-Tools-1.4.321.0
09.94 SPIRV-LLVM-Translator-20.1.5
09.95 Talloc-2.4.3
09.96 Uchardet-0.0.8
09.97 Umockdev-0.19.3
09.98 utfcpp-4.0.6
09.99 Wayland-1.24.0
09.A0 Wayland-Protocols-1.45
09.A1 wv-1.2.9
09.A2 Xapian-1.4.29
