III. General Libraries and Utilities

10. Graphics and Font Libraries

10.01 AAlib-1.4rc5
10.02 babl-0.1.114
10.03 Exiv2-0.28.5
10.04 FreeType-2.13.3
10.05 Fontconfig-2.17.1
10.06 FriBidi-1.0.16
10.07 gegl-0.4.62
10.08 giflib-5.2.2
10.09 Glad-2.0.8
10.10 GLM-1.0.1
10.11 Graphite2-1.3.14
10.12 harfBuzz-11.4.1
10.13 jasper-4.2.8
10.14 Little CMS-2.17
10.15 libavif-1.3.0
10.16 libexif-0.6.25
10.17 libgxps-0.3.2
10.18 libjpeg-turbo-3.0.1
10.19 libjxl-0.11.1
10.20 libmng-2.0.3
10.21 libmypaint-1.6.1
10.22 libpng-1.6.50
10.23 libqrencode-4.1.1
10.24 libraw-0.21.4
10.25 librsvg-2.61.0
10.26 Libspiro-20220722
10.27 libtiff-4.7.0
10.28 libwebp-1.6.0
10.29 mypaint-brushes-1.3.1
10.30 newt-0.52.25
10.31 opencv-4.12.0
10.32 OpenJPEG-2.5.3
10.33 Pixman-0.46.4
10.34 Poppler-25.08.0
10.35 Potrace-1.16
10.36 Qpdf-12.2.0
10.37 sassc-3.6.2
10.38 webp-pixbuf-loader-0.2.7
10.39 woff2-1.0.2
10.40 zxing-cpp-2.3.0
