III. General Libraries and Utilities

13. Programming

13.01 cargo-c-0.10.15
13.02 Cbindgen-0.29.0
13.03 Clisp-2.49.95
13.04 CMake-4.1.0
13.05 Doxygen-1.14.0
13.06 dtc-1.7.2
13.07 GCC-15.2.0
13.08 GC-8.2.8
13.09 GDB-16.3
13.10 Git-2.50.1
13.11 Running a Git Server
13.12 Guile-3.0.10
13.13 LLVM-20.1.8
13.14 Lua-5.4.8
13.15 luajit-20250816
13.16 Mercurial-7.1
13.17 NASM-2.16.03
13.18 Patchelf-0.18.0
13.19 Perl Modules
13.20 Perl Module Dependencies
13.21 PHP-8.4.11
13.22 Python-3.13.7
13.23 Python-3.11.1
13.24 Python Modules
13.25 Python Dependencies
13.26 Ruby-3.4.5
13.27 Rustc-1.89.0
13.28 rust-bindgen-0.72.0
13.29 SCons-4.9.1
13.30 slang-2.3.3
13.31 Subversion-1.14.5
13.32 Running a Subversion Server
13.33 SWIG-4.3.1
13.34 Tk-8.6.16
13.35 unifdef-2.12
13.36 Vala-0.56.18
13.37 Valgrind-3.25.1
13.38 yasm-1.3.0

13.4x Java
13.40 Java-24.0.2
13.41 OpenJDK-24.0.2
13.42 Configuring the Java environment
13.43 apache-ant-1.10.15
